# DotNettyTest

./: .gitignore  DotNettyTest.sln
Common/: Common.csproj
Common/Adapter/: ConnectionLogAdapter.cs  ExceptionLogAdapter.cs  ReadCompleteFlushAdpater.cs
Common/Buffer/: DummyBufferWriter.cs
Common/Codec/: MemoryPackPacketCodec.cs  MessagePackPacketCodec.cs  ProtobufPacketCodec.cs
Common/Decoder/: MemoryPackPacketDecoder.cs  ProtocolBufferPacketDecoder.cs
Common/Encoder/: MemoryPackPacketEncoder.cs  ProtocolBufferPacketEncoder.cs
Common/ObjectPoolPolicy/: ProtocolBufferPacketObjectPoolPolicy.cs
Common/Utils/: RandomString.cs
NettyClient/: Client.cs  NettyClient.csproj  Program.cs
NettyClient/Adapter/: SendMemoryPackPingAdapter.cs  SendMessagePackPingAdapter.cs  SendProtobufPingAdapter.cs
NettyClient/InboundHandler/: MemoryPackMessageHandler.cs  MessagePackMessageHandler.cs  ProtobufMessageHandler.cs
NettyServer/: NettyServer.csproj  Program.cs  runtimeconfig.template.json
NettyServer/Adapter/: ExceptionCloseAdapter.cs
NettyServer/InboundHandler/: MemoryPackMessageHandler.cs  MessagePackMessageHandler.cs  ProtobufMessageHandler.cs
Protocol/: Protocol.csproj
Protocol/MemoryPack/: IPacket.cs  PacketManager.cs
Protocol/MemoryPack/Packet/: PingPacket.cs  PongPacket.cs
Protocol/MessagePack/: IPacket.cs
Protocol/MessagePack/Packet/: PingPacket.cs  PongPacket.cs
Protocol/Protobuf/: message.proto
Protocol/ProtobufGenerated/: Message.cs
Protocol/Protos/: message.proto
Protocol/ProtosGenerated/: Message.cs
