<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.28.2" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MemoryPack" Version="1.21.3" />
      <PackageReference Include="MessagePack" Version="2.5.172" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\**\*.proto" ProtoRoot="Protos" OutputDir="%(ProtoRoot)Generated" GrpcServices="None" />
    </ItemGroup>

</Project>
