<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <EnableDefaultCompileItems>false</EnableDefaultCompileItems> -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="Google.Protobuf.Tools" Version="3.28.2" />
      <PackageReference Include="Grpc.Tools" Version="2.66.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MemoryPack" Version="1.21.3" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf\**\*.proto" ProtoRoot="Protobuf" OutputDir="%(ProtoRoot)Generated" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProtobufGenerated\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ProtobufGenerated\**\*.cs" />
    </ItemGroup>

    <PropertyGroup>
      <Protobuf_NoWarnMissingOutputDir>true</Protobuf_NoWarnMissingOutputDir>
    </PropertyGroup>
</Project>
