<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
      <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
      <PackageReference Include="DotNetty.Common" Version="0.7.6" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
      <PackageReference Include="Google.Protobuf" Version="3.28.2" />
      <PackageReference Include="MemoryPack" Version="1.21.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

</Project>
